PORT=8080
MONGODB_ATLAS=mongodb+srv://user_node_cafe:NX64c0GjEH9znvf4@cluster0.uoxcidu.mongodb.net/cafeDB
SECRETEORPRIVATEKEY=Est03sMyPubl1cK362788

GOOGLE_CLIENT_ID=489889029104-gras5mppv1stnuaqeh3d0mfekl37dm6i.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
